{
  "name": "pos-saas",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev --workspace @pos/api\" \"npm run dev --workspace @pos/web\"",
    "build": "npm run build --workspace @pos/api && npm run build --workspace @pos/web",
    "lint": "npm run lint --workspace @pos/api && npm run lint --workspace @pos/web",
    "db:generate": "npm run prisma:generate --workspace @pos/api",
    "db:migrate": "npm run prisma:migrate --workspace @pos/api",
    "db:seed": "npm run prisma:seed --workspace @pos/api",
    "db:studio": "npm run prisma:studio --workspace @pos/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
